<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seer 3D Viewer</title>
    <link rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #container {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body onload="draw()">
    <div id="container">

    </div>
</body>

<script src="libs/three.js"></script>
<script src="libs/OrbitControls.js"></script>
<script src="libs/WebViewModel.js"></script>
<script type="text/javascript">
    if (window.localStorage) {
        var model_url = 'PLACEHOLDER_FILEPATH';
        var storage = window.localStorage;
        storage["url"] = model_url;
    }
</script>

</html>